<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rSh-r4-NRn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01r-Hp-VhQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="01r-Hp-VhQ" secondAttribute="bottom" id="Cfn-cK-VSJ"/>
                            <constraint firstItem="01r-Hp-VhQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LYJ-n7-sgt"/>
                            <constraint firstAttribute="trailing" secondItem="01r-Hp-VhQ" secondAttribute="trailing" id="MO2-Kv-FGO"/>
                            <constraint firstItem="01r-Hp-VhQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pqA-nm-708"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bE6-Ac-G1F"/>
                    <connections>
                        <outlet property="tableFull" destination="01r-Hp-VhQ" id="7d7-K7-XYc"/>
                        <segue destination="ybd-nV-ONw" kind="show" identifier="moveSegue" id="NH8-mc-WSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="690"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="v6C-r5-AWd">
            <objects>
                <viewController id="ybd-nV-ONw" customClass="definitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh0-Ud-B8J"/>
                        <viewControllerLayoutGuide type="bottom" id="3dD-vd-VQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHk-ZK-U26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP4-AO-j3S">
                                <rect key="frame" x="-100" y="-85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-Hn-oz6">
                                <rect key="frame" x="103" y="353" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-f9-4OV">
                                <rect key="frame" x="103" y="399" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-ie-j3n">
                                <rect key="frame" x="79" y="89" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-mM-VdG">
                                <rect key="frame" x="103" y="445" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDE-f9-4OV" firstAttribute="top" secondItem="n8C-Hn-oz6" secondAttribute="bottom" constant="25" id="3va-0x-kIE"/>
                            <constraint firstItem="n8C-Hn-oz6" firstAttribute="centerX" secondItem="VHk-ZK-U26" secondAttribute="centerX" id="K26-iG-zB0"/>
                            <constraint firstItem="Xjg-ie-j3n" firstAttribute="centerX" secondItem="VHk-ZK-U26" secondAttribute="centerX" id="LaJ-a0-zVD"/>
                            <constraint firstItem="Xjg-ie-j3n" firstAttribute="top" secondItem="fh0-Ud-B8J" secondAttribute="bottom" constant="25" id="UEg-Oh-xJd"/>
                            <constraint firstItem="kcn-mM-VdG" firstAttribute="centerX" secondItem="VHk-ZK-U26" secondAttribute="centerX" id="b0f-zT-17Z"/>
                            <constraint firstItem="EP4-AO-j3S" firstAttribute="top" secondItem="VHk-ZK-U26" secondAttribute="topMargin" constant="-85" id="h14-HK-Vtg"/>
                            <constraint firstItem="n8C-Hn-oz6" firstAttribute="top" secondItem="Xjg-ie-j3n" secondAttribute="bottom" constant="25" id="kAW-gv-7av"/>
                            <constraint firstItem="UDE-f9-4OV" firstAttribute="centerX" secondItem="VHk-ZK-U26" secondAttribute="centerX" id="otM-ag-He9"/>
                            <constraint firstItem="EP4-AO-j3S" firstAttribute="leading" secondItem="VHk-ZK-U26" secondAttribute="leading" constant="-100" id="vUG-E7-kUD"/>
                            <constraint firstItem="kcn-mM-VdG" firstAttribute="top" secondItem="UDE-f9-4OV" secondAttribute="bottom" constant="25" id="yET-dE-UgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="kcn-mM-VdG" id="obX-Ut-Vcz"/>
                        <outlet property="category" destination="UDE-f9-4OV" id="Fee-sP-HFr"/>
                        <outlet property="emojiDefinition" destination="n8C-Hn-oz6" id="dzv-aA-bf0"/>
                        <outlet property="emojiLabel" destination="Xjg-ie-j3n" id="Gcm-QD-Wdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPN-Fq-7EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CD3-eb-i81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSh-r4-NRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gf4-an-cgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d3F-Nx-qf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89m-c0-H4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
